{
  "name": "just-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/interfaces.ts",
    "init-tsconfig": "tsc --init",
    "test-ns": "cross-env NODE_ENV=test jest --runInBand --verbose --bail",
    "test": "cross-env NODE_ENV=test jest --runInBand --verbose --bail --silent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.43",
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "cross-env": "^7.0.3",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)"
    ],
    "transform": {"^.+\\.ts?$": "ts-jest"},
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
